{
  "name": "apigw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "start:dev": "ts-node ./src/index.ts",
    "dev": "nodemon --watch src -e ts --exec npm start",
    "debug": "npm run dist && node --inspect-brk ./dist/index.js",
    "dist": "npm run clean && npm run build",
    "build": "tsc",
    "clean": "rimraf dist logs",
    "test": "mocha -r ts-node/register test/**/*.spec.ts",
    "ci:extract": "rm -rf node_modules && unzip node_modules.zip",
    "tslint": "tslint --fix -c tslint.json 'src/**/.ts/'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btof/apigw.git"
  },
  "author": "btof",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/btof/apigw/issues"
  },
  "homepage": "https://github.com/btof/apigw#readme",
  "dependencies": {
    "apollo-link": "^1.2.13",
    "apollo-link-context": "^1.0.19",
    "apollo-link-http": "^1.5.16",
    "apollo-link-retry": "^2.2.15",
    "apollo-link-ws": "^1.0.19",
    "apollo-server-express": "^2.10.0",
    "compression": "^1.7.4",
    "config": "^3.2.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "graphql-tools": "^4.0.6",
    "injection-js": "^2.3.0",
    "lodash": "^4.17.15",
    "mkdirp": "^1.0.3",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "passport": "^0.4.1",
    "passport-oauth2-refresh": "^1.1.0",
    "passport-ping-oauth2": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "subscriptions-transport-ws": "^0.9.16",
    "tslib": "^1.10.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.4.2",
    "winston-logstash-udp": "^0.2.1",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.8",
    "@types/compression": "^1.7.0",
    "@types/config": "0.0.36",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.2",
    "@types/faker": "^4.1.9",
    "@types/lodash": "^4.14.149",
    "@types/mkdirp": "^1.0.0",
    "@types/mocha": "^7.0.1",
    "@types/node-fetch": "^2.5.4",
    "@types/nodemon": "^1.19.0",
    "@types/passport": "^1.0.2",
    "@types/passport-oauth2-refresh": "^1.1.1",
    "@types/rimraf": "^2.0.3",
    "@types/sinon": "^7.5.1",
    "@types/sinon-chai": "^3.2.3",
    "@types/ws": "^7.2.1",
    "chai": "^4.2.0",
    "faker": "^4.1.0",
    "mocha": "^7.0.1",
    "nodemon": "^2.0.2",
    "rimraf": "^3.0.2",
    "sinon": "^8.1.1",
    "sinon-chai": "^3.4.0",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  }
}
